void setup(){
  pinMode(12, OUTPUT);                 // Назначаем вывод 2 работать в режиме выхода
}
void loop(){
  digitalWrite(12, HIGH); delay(2000); // Подаём  логическую «1» на вход  модуля (включаем  лампочку 200 В), ждём 2 секунды
  digitalWrite(12, LOW ); delay(2000); // Снимаем логическую «1» со входа модуля (выключаем лампочку 200 В), ждём 2 секунды
}
